FlightsManagementProject/FlightsManagementProject/ConfirmBox.xaml

<Window x:Class="FlightsManagementProject.ConfirmBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="پیغام" Height="138" Width="289" FontFamily="B Homa" FontSize="13" ResizeMode="NoResize" FlowDirection="RightToLeft" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="80" />
            <Setter Property="Height" Value="30"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Width" Value="130" />
            <Setter Property="Height" Value="30"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Height" Value="30"/>
        </Style>
    </Window.Resources>
    <Window.Background>
        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Color="LightGray"  Offset="0.0" />
            <GradientStop Color="LightYellow" Offset="0.6" />
            <GradientStop Color="Gray" Offset="1" />
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <TextBlock Name="textBlock1" Text="آیا مطمئن هستید؟" Margin="12,12,12,63" />
        <Button Content="تایید"  HorizontalAlignment="Left" Margin="153,56,0,0" Name="OK" VerticalAlignment="Top" Click="OK_Click" />
        <Button Content="انصراف" HorizontalAlignment="Left" Margin="32,56,0,0" Name="Cancel" VerticalAlignment="Top" Click="Cancel_Click" />
    </Grid>
</Window>
