FlightsManagementProject/FlightsManagementProject/Delays.xaml

<Window x:Class="FlightsManagementProject.Delays"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="مدیریت تاخیرها" Height="381" Width="389"  Icon="Airplane.ico"
         FontFamily="B Homa" FontSize="13" ResizeMode="NoResize"
        FlowDirection="RightToLeft" WindowStartupLocation="CenterScreen" >
    <Window.Resources>
        <Style TargetType="Button">
        <Setter Property="Width" Value="80" />
        <Setter Property="Height" Value="30"/>
    </Style>
    <Style TargetType="TextBox">
        <Setter Property="Width" Value="130" />
        <Setter Property="Height" Value="30"/>
    </Style>
    <Style TargetType="Label">
        <Setter Property="Height" Value="30"/>
    </Style>
    <Style TargetType="ComboBox">
        <Setter Property="Width" Value="130" />
        <Setter Property="Height" Value="30"/>
    </Style>
    </Window.Resources>
    <Window.Background>
        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Color="LightGray"  Offset="0.0" />
            <GradientStop Color="SkyBlue" Offset="0.6" />
            <GradientStop Color="Gray" Offset="1" />
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <GroupBox Header="تاخیرها" Margin="12,0,12,12">
            <Grid>
                <DataGrid SelectedValuePath="ID" CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False" Height="154" HorizontalAlignment="Left" Margin="6,6,0,0" Name="Delays_Grid" SelectionMode="Single" VerticalAlignment="Top" Width="319" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="نوع" IsReadOnly="True" Binding="{Binding Type}"/>
                        <DataGridTextColumn Header="توضیحات" IsReadOnly="True" Binding="{Binding Description}"/>
                        </DataGrid.Columns>
                </DataGrid>
                <Button Content="افزودن" HorizontalAlignment="Left" Margin="7,264,0,0" Name="button43" VerticalAlignment="Top" Width="47" Click="button43_Click" />
                <Label Content="نوع" HorizontalAlignment="Left" Margin="6,166,0,0" Name="label40" VerticalAlignment="Top" />
                <Label Content="توضیحات" HorizontalAlignment="Left" Margin="6,204,0,0" Name="label42" VerticalAlignment="Top" />
                <ComboBox SelectedValuePath="ID"  DisplayMemberPath="Name" HorizontalAlignment="Left" Margin="60,164,0,0" Name="Delays_TypeCombo" VerticalAlignment="Top" />
                <RichTextBox Height="100" HorizontalAlignment="Left" Margin="60,199,0,0" Name="Delays_Description" VerticalAlignment="Top" Width="265" />
            </Grid>
        </GroupBox>
    </Grid>
</Window>
