FlightsManagementProject/FlightsManagementProject/DialogBoxCity.xaml

<Window x:Class="FlightsManagementProject.DialogBoxCity"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="پیغام" Height="218" Width="289" FontFamily="B Homa" FontSize="13" ResizeMode="NoResize" FlowDirection="RightToLeft" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="80" />
            <Setter Property="Height" Value="30"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Width" Value="130" />
            <Setter Property="Height" Value="30"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Height" Value="30"/>
        </Style>
    </Window.Resources>
    <Window.Background>
        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Color="LightGray"  Offset="0.0" />
            <GradientStop Color="LightGreen" Offset="0.6" />
            <GradientStop Color="Gray" Offset="1" />
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <TextBlock Name="textBlock1" Text="لطفا مقدار جدید را وارد نمایید:" Margin="12,12,12,83" />
        <TextBox Height="29" HorizontalAlignment="Left" Margin="46,43,0,0" Name="textBox1" VerticalAlignment="Top" Width="168" />
        <Button Content="تایید" HorizontalAlignment="Left" Margin="156,137,0,0" Name="OK" VerticalAlignment="Top" Click="OK_Click" />
        <Button Content="انصراف" HorizontalAlignment="Left" Margin="35,137,0,0" Name="Cancel" VerticalAlignment="Top" Click="Cancel_Click" />
        <ComboBox DisplayMemberPath="Name" SelectedValuePath="ID" HorizontalAlignment="Left" Margin="78,88,0,0" Name="Country" VerticalAlignment="Top" Width="136" />
        <Label Content="کشور:" Height="28" HorizontalAlignment="Left" Margin="35,88,0,0" Name="label1" VerticalAlignment="Top" />
    </Grid>
</Window>
