FlightsManagementProject/FlightsManagementProject/Login.xaml

<Window x:Class="FlightsManagementProject.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Icon="Airplane.ico"
        Title="به سامانه مدیریت پروازها خوش آمدید" Height="270" Width="445"
        FontFamily="B Homa" FontSize="13" ResizeMode="NoResize" FlowDirection="RightToLeft" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Color="LightGray"  Offset="0.0" />
            <GradientStop Color="SkyBlue" Offset="0.6" />
            <GradientStop Color="Gray" Offset="1" />
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <GroupBox Header="ورود به سیستم"  HorizontalAlignment="Left" Margin="12,0,0,0" Name="groupBox1" VerticalAlignment="Top" Width="411" Height="231">
            <Grid>
                <Button TabIndex="2" Content="ورود" Height="33" HorizontalAlignment="Left" Margin="82,128,0,0" Name="login" VerticalAlignment="Top" Width="75" Click="login_Click" />
                <Button TabIndex="3" Content="انصراف" Height="33" HorizontalAlignment="Left" Margin="233,128,0,0" Name="cancel" VerticalAlignment="Top" Width="75" Click="cancel_Click" />
                <TextBox  TabIndex="0" Height="23" HorizontalAlignment="Left" Margin="148,25,0,0" Name="username" VerticalAlignment="Top" Width="120" />
                <Label Content="نام کاربری" Height="28" HorizontalAlignment="Right" Margin="0,20,262,0" Name="label1" VerticalAlignment="Top" />
                <PasswordBox TabIndex="1" Height="23" HorizontalAlignment="Left" Margin="148,59,0,0" Name="password" VerticalAlignment="Top" Width="120" />
                <Label Content="رمز عبور" Height="28" HorizontalAlignment="Left" Margin="82,54,0,0" Name="label2" VerticalAlignment="Top" />
                <Label  Height="23" HorizontalAlignment="Left" Margin="148,99,0,0" Name="messsageText"  VerticalAlignment="Top" Width="151" />
            </Grid>
        </GroupBox>
    </Grid>
</Window>
